# TPCsharpPokekw

./: README.md  TpCsharpPoKEKW.sln
TpCsharpPoKEKW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  TpCsharpPoKEKW.csproj
TpCsharpPoKEKW/MVVM/View/: CombatView.xaml  CombatView.xaml.cs  ListMonsterView.xaml  ListMonsterView.xaml.cs  ListSpellView.xaml  ListSpellView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterChoiseView.xaml  MonsterChoiseView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SigninView.xaml  SigninView.xaml.cs
TpCsharpPoKEKW/MVVM/ViewModel/: BaseVM.cs  CombatVM.cs  ListMonsterVM.cs  ListSpellVM.cs  LoginVM.cs  MainViewVM.cs  MainWindowVM.cs  MonsterChoiseVM.cs  SettingsVM.cs  SigninVM.cs
TpCsharpPoKEKW/Model/: Class.cs  Cour.cs  DbLogic.cs  Etudiant.cs  ExerciceMonsterContext.cs  GestionEtudiantsContext.cs  Inscription.cs  Login.cs  Monster.cs  Player.cs  Spell.cs
